<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!---->
    <!---->
    <!--SM NEW START -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="no index">
    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://use.typekit.net/bjj0kop.css">
    <link rel="stylesheet" href="https://use.typekit.net/aen5nae.css">
    <!--<![endif]-->
    <title>Though Foundry</title>
    <!--SM NEW END -->
    <!---->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix (Note: Doesn't seem to work - AG) */
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
    </style>
    <![endif]-->
    <!--[if gte mso 16]>
    <style>
      .keep-white {
      mso-style-textfill-type:gradient;
      mso-style-textfill-fill-gradientfill-stoplist:"0 \#101010 0 100000\,100000 \#101010 0 100000";
      color:#000000 !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      /* Client-specific Styles */
      * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      #outlook a {
      padding: 0;
      }
      html,
      body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto !important;
      padding: 0 !important;
      min-width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      .backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
      }
      .backgroundImageTable {
      margin: 0;
      padding: 0;
      }
      img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      }
      a img {
      border: none;
      }
      a[href^="tel"] {
      color: inherit;
      text-decoration: none;
      }
      .sup {
      -webkit-text-size-adjust: none;
      }
      html {
      -webkit-text-size-adjust: none;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      }
      div,
      a,
      tr,
      td,
      table,
      body,
      span,
      img,
      td,
      sup {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
      mso-line-height-rule: exactly !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table,
      tr,
      td,
      img {
      border-spacing: 0;
      cell-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      }
      strong {
      font-weight: bold !important;
      }
      em {
      font-style: italic !important;
      }
      p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      }
      .greylinktext,
      .greylinktext a,
      .greylinktext a:link,
      .greylinktext a:active,
      .greylinktext a:hover,
      .greylinktext a:visited {
      color: #333333 !important;
      text-decoration: none !important;
      }
      .link,
      .link a,
      .link a:link,
      .link a:active,
      .link a:hover,
      .link a:visited {
      color: inherit !important;
      text-decoration: none !important;
      }
      .linkunder,
      .linkunder a,
      .linkunder a:link,
      .linkunder a:active,
      .linkunder a:hover,
      .linkunder a:visited {
      color: inherit !important;
      text-decoration: underline !important;
      }
      .whitelinkunder,
      .whitelinkunder a,
      .whitelinkunder a:link,
      .whitelinkunder a:active,
      .whitelinkunder a:hover,
      .whitelinkunder a:visited {
      color: #fffffe !important;
      text-decoration: underline !important;
      }
      .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
      }
      @media only screen and (max-width: 480px) {
      /* Targets Gmail */
      u~div .full-wrap {
      min-width: 100vw;
      }
      /* Targets Gmail on Android */
      div>u~div .full-wrap {
      min-width: 100%;
      }
      }
    </style>
    <style media="all">
      @media (prefers-color-scheme: dark) {
      /* Your dark mode styles: */
      .darkmodecolor {
      background: #ffffff;
      background-image: linear-gradient(#ffffff, #ffffff);
      }
      [data-ogsc] .darkmodecolor {
      background: #ffffff;
      background-image: linear-gradient(#ffffff, #ffffff);
      }
      .darkmodecolor1 {
      background: #101010;
      background-image: linear-gradient(#101010, #101010);
      color: #fffffe !important;
      -webkit-text-fill-color: #fffffe;
      }
      [data-ogsc] .darkmodecolor1 {
      background: #101010;
      background-image: linear-gradient(#101010, #101010);
      color: #fffffe !important;
      -webkit-text-fill-color: #fffffe;
      }
      }
    </style>
    <!--[if mso | ie]>
    <style>
      body,
      table,
      td,
      span,
      a,
      strong,
      tr,
      font,
      sup {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      .sup {
      vertical-align: 1px !important;
      font-size: 100% !important;
      }
    </style>
    <![endif]-->
    <!--[if ie]>
    <style>
      .sup {
      vertical-align: 6px !important;
      font-size: 80% !important;
      }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-line-height-rule: exactly;
      mso-margin-bottom-alt: 0;
      mso-margin-top-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: none; margin: auto; background-color: #ffffff; background-image: linear-gradient(#ffffff,#ffffff); padding:0;">
    <!-- START OF MAIN BODY WRAPPER -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap" role="presentation" style="background-image: linear-gradient(#ffffff,#ffffff);">
      <tr>
        <td valign="top" align="center" bgcolor="#ffffff">
          <!-- START OF GMAIL WRAPPER -->
          <table width="640" style="max-width:640px; width: 640px; min-width: 640px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main" role="presentation">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" role="presentation">
                <!-- START OF CENTERED LAYOUT -->
                <table class="em_Z01 em_fill" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" role="presentation">
                  <tr>
                    <td valign="top" align="center">
                      <!-- HEADER -->
                      <!-- END OF MAIN BODY WRAPPER -->
                      <!-- START MAIN CONTENT -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ecf8ff" style="background-color: #ecf8ff;" class="">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ecf8ff" style="background-color: #ecf8ff;" class="">
                              <tr>
                                <td align="center" valign="top" style="vertical-align: top; padding:0px 0px 0px 0px">
                                  <!-- Start TAN ROUNDED CORNER BOX  (Hero)-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ecf8ff" style="background-color: #ecf8ff;" class="">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0px 0 0px 0;">
                                        <table border="0" width="640" style="width:640px;" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                  <td align="center" background="tf-bg.png" width="640" height="1100" valign="top" style="background: url('tf-bg.png') center / cover no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 825pt;" src="tf-bg.png" />
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:825pt;">
                                                      <v:fill  opacity="0%" />
                                                      <v:textbox inset="0,0,0,0">
                                                      <![endif]-->
                                                      <div>
                                                        <div style="font-size: 0;">
                                                          <table role="presentation" width="596" style="width:596px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                              <td height="1000" valign="top" align="center">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                  <!-- Start Hero Body Text -->
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 20px 0 30px 0;">
                                                                      <img src="epsilon-tf-logos.png" width="594" height="70" alt="Epsilon Thoughts Foundry" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" style="padding: 80px 0 500px 0;">
                                                                      <img src="tf-email-bc.png" width="532" height="201" alt="Supercharge projects using Gen AI. Calling all ingenious minds! Cast your brilliant ideas and we'll smelt them at Thoghts Foundry. Let's join the hub and forge innovations together!" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
                                                                    </td>
                                                                  </tr>
                                                                  <!-- END Hero Body Text -->
                                                                  <!-- Start Hero CTA Url -->
                                                                  <tr>
                                                                    <td align="center" valign="bottom" style="padding: 60px 0 0px 0;">
                                                                      <a href="#" target="_blank" data-msys-sublink="open-in-app"  style="text-decoration: none; outline: none; color: #64635d; font-family: Arial, Helvetica, sans-serif" class="link">
                                                                      <img src="tf-cta-submit-an-idea.png" width="362" height="100" alt="Submit an Idea" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- End Hero CTA Url-->
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </div>
                                                      <!--[if gte mso 9]>
                                                      </v:textbox>
                                                      </v:fill>
                                                    </v:rect>
                                                    </v:image>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TAN ROUNDED CORNER BOX (Hero)-->
                                </td>
                              </tr>
                            </table>
                            <!--  START FOOTER Module -->
                            <!--  END FOOTER Module  -->
                          </td>
                        </tr>
                      </table>
                      <!-- END MAIN CONTENT -->
                      <!-- END OF CENTERED LAYOUT -->
                    </td>
                  </tr>
                </table>
                <!-- END OF GMAIL WRAPPER -->
              </td>
            </tr>
          </table>
          <!-- END OF MAIN BODY WRAPPER -->
        </td>
      </tr>
    </table>
  </body>
</html>